{
    "name": "markushaug/homify-rfoutlet",
    "description": "",
    "authors": [
        {
            "name": "Markus Haug",
            "email": "mh@haugmarkus.de"
        }
    ],
    "require": {
    "markushaug/homify-exec": "^dev-master"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\RFOutlet\\Providers\\RROutletServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\RFOutlet\\": ""
        }
    }
}

