{
    "name": "thebradleysanders/SimpleHome-Example",
    "type": "laravel-module",
    "description": "",
    "authors": [
        {
            "name": "Brad Sanders",
            "email": ""
        }
    ],
    "require": {
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Example\\Providers\\ExampleServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Example\\": ""
        }
    }
}

